.header{
    height: 48px; 
  }
  
  .headerName, .nav, .headerFun{
    display: inline-block;
    vertical-align: top;
    width: 33%;
    justify-content: center;
  }
  
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: 0;
    
  
  }
  
  li{
    float: left;
    padding-left: 10px;
   
  }
  
  .headerName{
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }  
  
  .navItems{
    display: inline-flex;
    color: black;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  } 
  
  
  .headerFun{
    display: inline-flex;
  
    justify-content: flex-end;
    color: black;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  
  hr{
    background-color: lightgrey;
    height: 1px;
    border: none;
  }

  /*hero text*/


.aboutMe{
    max-width: 100%;
    margin-top: 50px;
    display: inline-block;
    align-content: center;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .invisibleName{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    position: relative;
  }
  
  h1{
    font-family: serif;
    font-size: 44px;
    font-weight: lighter;
  
  }

  /*
#containerGrid{
  display: grid;
  padding-top: 20;
  grid-template-rows: 25% 75%;
  grid-template-columns: 25% 75%;
  grid-template-areas: "topText" "leftImage" "rightText";
}
*/


.heroGrid{
  display: grid;
  grid-template-columns: 50% 50%;
}

#headshot{
  background-color: lightgrey;
  margin: 80px;
  height: 650px;
  width: 500px;
}

.aboutMeText{
  padding-top: 180px;
  font-size: 20px;
  margin-right: 80px;
}

